/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.0.21
 * Generated at: 2015-10-31 18:46:39 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.board.lec_005fboard;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.util.*;
import java.text.SimpleDateFormat;
import mtm.board.db.*;
import java.util.*;
import java.text.SimpleDateFormat;
import mtm.board.db.*;

public final class lec_005fboard_005flist_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(2);
    _jspx_dependants.put("/board/lec_board/../board_header.jsp", Long.valueOf(1443365736645L));
    _jspx_dependants.put("/../header.jsp", Long.valueOf(1446316244631L));
  }

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("java.util");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("mtm.board.db");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("java.text.SimpleDateFormat");
  }

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("    \r\n");
      out.write('\r');
      out.write('\n');

	List boardlist = (List)request.getAttribute("boardlist");
	int listcount = ((Integer)request.getAttribute("listcount")).intValue();
	int nowpage = ((Integer)request.getAttribute("page")).intValue();
	int maxpage = ((Integer)request.getAttribute("maxpage")).intValue();
	int endpage = ((Integer)request.getAttribute("endpage")).intValue();
	int startpage = ((Integer)request.getAttribute("startpage")).intValue();

      out.write('\r');
      out.write('\n');
      out.write("\r\n");
      out.write("<!DOCTYPE html >\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\r\n");
      out.write("<title>강좌 게시판</title>\r\n");
      out.write("<link href=\"./css/qna_board.css\" rel=\"stylesheet\">\r\n");
      out.write("</head>\r\n");
      out.write("<body >\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\r\n");
      out.write("<link rel=\"stylesheet\" href=\"http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css\">\r\n");
      out.write("  <script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js\"></script>\r\n");
      out.write("  <script src=\"http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js\"></script>\r\n");
      out.write("<title>Insert title here</title>\r\n");
      out.write("</head>\r\n");
      out.write("<div style=\"position:absolute; margin-right:3%; margin-top:1%; right:10px;\">\r\n");
 int name,level;
if(session.getAttribute("id")!=null){
	level=(int)session.getAttribute("level");
	name=(int)session.getAttribute("id"); 
      out.write("\r\n");
      out.write("\t<b>학번 : ");
      out.print(name);
      out.write("</b>\r\n");
      out.write("\t<button type=\"button\" class=\"btn btn-default\" onclick=\"javascript:window.location='./MemberLogout.me'\">로그아웃</button>\r\n");
      out.write("\t<button type=\"button\" class=\"btn btn-default\" onclick=\"javascript:window.location='./Mypage.rq'\">마이페이지</button>\r\n");
}else{ 
      out.write("\r\n");
      out.write("<button type=\"button\" class=\"btn btn-default\" onclick=\"javascript:window.location='./MemberLogin.me'\">로그인</button>\r\n");
      out.write("<button type=\"button\" class=\"btn btn-default\" onclick=\"javascript:window.location='./MemberJoin.me'\">회원가입</button>\r\n");
} 
      out.write("\r\n");
      out.write("</div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<br><br>\r\n");
      out.write("<div id=\"list_container\">\r\n");
      out.write("\t<table class=\"table table-hover\">\r\n");
      out.write("\t <colgroup>\r\n");
      out.write("\t \t<col width=\"8%\">\r\n");
      out.write("\t \t<col width=\"45%\">\r\n");
      out.write("\t \t<col width=\"7%\">\r\n");
      out.write("\t \t<col width=\"25%\">\r\n");
      out.write("\t \t<col width=\"7%\">\r\n");
      out.write("\t </colgroup>\r\n");
      out.write("\t <thead>\r\n");
      out.write("\t\t<tr>\r\n");
      out.write("\t\t\t<th>번호</th>\r\n");
      out.write("\t\t\t<th>제목</th>\r\n");
      out.write("\t\t\t<th>작성자</th>\r\n");
      out.write("\t\t\t<th>작성시간</th>\r\n");
      out.write("\t\t\t<th>조회수</th>\r\n");
      out.write("\t\t</tr>\r\n");
      out.write("\t  </thead>\r\n");
      out.write("\t  <tbody>\r\n");
      out.write("\t  ");
 
	  for(int i=0;i<boardlist.size();i++){
		  	BoardBean bl=(BoardBean)boardlist.get(i);
	   
      out.write("\r\n");
      out.write("\t  \t \t<tr>\r\n");
      out.write("\t  \t\t<td>");
      out.print(bl.getBOARD_NUM() );
      out.write("</td>\r\n");
      out.write("\t  \t\t<td><a href=\"./BoardDetailAction.bo?pageVal=");
      out.print(request.getAttribute("pageVal"));
      out.write("&num=");
      out.print(bl.getBOARD_NUM());
      out.write("&page=");
      out.print(nowpage);
      out.write("\">\r\n");
      out.write("\t  \t\t\t");
      out.print(bl.getBOARD_SUBJECT() );
      out.write("\r\n");
      out.write("\t  \t\t</a>\r\n");
      out.write("\t  \t\t</td>\r\n");
      out.write("\t  \t\t<td>");
      out.print(bl.getBOARD_NAME());
      out.write("</td>\r\n");
      out.write("\t  \t\t<td>");
      out.print(bl.getBOARD_DATE() );
      out.write("</td>\r\n");
      out.write("\t  \t\t<td>");
      out.print(bl.getBOARD_READCOUNT() );
      out.write("</td>\r\n");
      out.write("\t  \t\t</tr>\r\n");
      out.write("\t  ");
} 
      out.write("\r\n");
      out.write("\t  \t<tr id=\"tr3\">\r\n");
      out.write("\t  \t\t<td colspan=2 >\r\n");
      out.write("\t  \t\t<div class=\"btn-group\" role=\"group\">\r\n");
      out.write("\t\t  \t\t");
if(nowpage<=1){ 
      out.write("\r\n");
      out.write("\t\t  \t\t<button type=\"button\" class=\"btn btn-default\">이전</button>&nbsp;\r\n");
      out.write("\t\t  \t\t");
}else{ 
      out.write("\r\n");
      out.write("\t\t  \t\t<button type=\"button\" class=\"btn btn-default\" onclick=\"location.href='./BoardList.bo?pageVal=");
      out.print(request.getAttribute("pageVal") );
      out.write("&page=");
      out.print(nowpage-1);
      out.write("'\">이전</button>&nbsp;\r\n");
      out.write("\t\t\t\t");
} 
      out.write("\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t");
for(int a=startpage;a<=endpage;a++){ 
      out.write("\r\n");
      out.write("\t\t\t\t\t");
if(a==nowpage){ 
      out.write("\r\n");
      out.write("\t\t\t\t\t<button type=\"button\" class=\"btn btn-default\">");
      out.print(a );
      out.write("</button>\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t");
}else{ 
      out.write("\r\n");
      out.write("\t\t\t\t\t<button type=\"button\" class=\"btn btn-default\" onclick=\"location.href='./BoardList.bo?pageVal=");
      out.print(request.getAttribute("pageVal") );
      out.write("&page=");
      out.print(a);
      out.write('\'');
      out.write('"');
      out.write('>');
      out.print(a );
      out.write("</button>\r\n");
      out.write("\t\t\t\t\t&nbsp;\r\n");
      out.write("\t\t\t\t\t");
} 
      out.write("\r\n");
      out.write("\t\t\t\t");
} 
      out.write("\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t");
if(nowpage>=maxpage){ 
      out.write("\r\n");
      out.write("\t\t\t\t<button type=\"button\" class=\"btn btn-default\">다음</button>\r\n");
      out.write("\t\t\t\t");
}else{ 
      out.write("\r\n");
      out.write("\t\t\t\t<button type=\"button\" class=\"btn btn-default\" onclick=\"location.href='./BoardList.bo?pageVal=");
      out.print(request.getAttribute("pageVal") );
      out.write("&page=");
      out.print(nowpage+1);
      out.write("'\">다음</button>\r\n");
      out.write("\t\t\t\t");
} 
      out.write("\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t  \t\t</td>\r\n");
      out.write("\t  \t\t");

	  			if(session.getAttribute("level")!=null){
	  				level=(int)session.getAttribute("level");
	  				 	if(level==1 || level==2){ 
      out.write("\r\n");
      out.write("\t  \t\t<td colspan=5>\r\n");
      out.write("\t  \t\t\t<a href=\"./BoardWrite.bo?pageVal=");
      out.print(request.getAttribute("pageVal"));
      out.write("\">[글쓰기]</a>\r\n");
      out.write("\t  \t\t</td>\r\n");
      out.write("\t  \t\t");
} } 
      out.write("\r\n");
      out.write("\t  \t</tr>\r\n");
      out.write("\t  \t</tbody>\r\n");
      out.write("\t</table> \t\r\n");
      out.write("\t</div>\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
