/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.0.21
 * Generated at: 2015-11-01 17:42:59 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.board.qna_005fboard;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import mtm.board.db.*;
import java.util.*;

public final class qna_005fboard_005fview_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(1);
    _jspx_dependants.put("/../header.jsp", Long.valueOf(1446316244631L));
  }

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("java.util");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("mtm.board.db");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");

	BoardBean board = (BoardBean) request.getAttribute("boarddata");
	List comment = (List)request.getAttribute("commentList");

      out.write(" \r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\r\n");
      out.write("<title>Insert title here</title>\r\n");
      out.write("<link href=\"./css/qna_board.css\" rel=\"stylesheet\">\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("\t");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\r\n");
      out.write("<link rel=\"stylesheet\" href=\"http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css\">\r\n");
      out.write("  <script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js\"></script>\r\n");
      out.write("  <script src=\"http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js\"></script>\r\n");
      out.write("<title>Insert title here</title>\r\n");
      out.write("</head>\r\n");
      out.write("<div style=\"position:absolute; margin-right:3%; margin-top:1%; right:10px;\">\r\n");
 int name,level;
if(session.getAttribute("id")!=null){
	level=(int)session.getAttribute("level");
	name=(int)session.getAttribute("id"); 
      out.write("\r\n");
      out.write("\t<b>학번 : ");
      out.print(name);
      out.write("</b>\r\n");
      out.write("\t<button type=\"button\" class=\"btn btn-default\" onclick=\"javascript:window.location='./MemberLogout.me'\">로그아웃</button>\r\n");
      out.write("\t<button type=\"button\" class=\"btn btn-default\" onclick=\"javascript:window.location='./Mypage.rq'\">마이페이지</button>\r\n");
}else{ 
      out.write("\r\n");
      out.write("<button type=\"button\" class=\"btn btn-default\" onclick=\"javascript:window.location='./MemberLogin.me'\">로그인</button>\r\n");
      out.write("<button type=\"button\" class=\"btn btn-default\" onclick=\"javascript:window.location='./MemberJoin.me'\">회원가입</button>\r\n");
} 
      out.write("\r\n");
      out.write("</div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t<br>\r\n");
      out.write("\t<br>\r\n");
      out.write("\t<!-- 글 내용 본문 -->\r\n");
      out.write("\t<div class=\"container\">\r\n");
      out.write("\t\t<div class=\"row-fluid\">\r\n");
      out.write("\t\t\t<fieldset id=\"view_fieldset\">\r\n");
      out.write("\t\t\t\t<legend>Q&A게시판 글보기.</legend>\r\n");
      out.write("\t\t\t\t<div>\r\n");
      out.write("\t\t\t\t\t<span>\r\n");
      out.write("\t\t\t\t\t\t<h4 id=\"view_h4\">제목</h4>\r\n");
      out.write("\t\t\t\t\t</span>\r\n");
      out.write("\t\t\t\t\t<blockquote>\r\n");
      out.write("\t\t\t\t\t\t<footer>");
      out.print(board.getBOARD_SUBJECT());
      out.write("</footer>\r\n");
      out.write("\t\t\t\t\t</blockquote>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<div>\r\n");
      out.write("\t\t\t\t\t<span>\r\n");
      out.write("\t\t\t\t\t\t<h4>작성자</h4>\r\n");
      out.write("\t\t\t\t\t</span>\r\n");
      out.write("\t\t\t\t\t<blockquote id=\"view_blockquote\">\r\n");
      out.write("\t\t\t\t\t\t<footer>");
      out.print(board.getBOARD_NAME());
      out.write("</footer>\r\n");
      out.write("\t\t\t\t\t</blockquote>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<hr>\r\n");
      out.write("\t\t\t\t<div id=\"textarea-div\">\r\n");
      out.write("\t\t\t\t\t");
      out.print(board.getBOARD_CONTENT());
      out.write("\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<hr>\r\n");
      out.write("\t\t\t\t<div class=\"row-fluid\" id=\"view_row\">\r\n");
      out.write("\t\t\t\t\t");

						/*if (session.getAttribute("id") != null) {
							 	if (session.getAttribute("id").toString()
									.equals(board.getBOARD_NAME().toString())) { */
					
      out.write("\r\n");
      out.write("\t\t\t\t\t<button class=\"btn btn-default\" data-toggle=\"modal\" \r\n");
      out.write("\t\t\t\t\t\tdata-target=\"#myModal2\">\r\n");
      out.write("\t\t\t\t\t\t<span class=\"glyphicon glyphicon-pencil\"></span> 수정\r\n");
      out.write("\t\t\t\t\t</button>\r\n");
      out.write("\t\t\t\t\t<button class=\"btn btn-default\" data-toggle=\"modal\"\r\n");
      out.write("\t\t\t\t\t\tdata-target=\"#myModal\">\r\n");
      out.write("\t\t\t\t\t\t<span class=\"glyphicon glyphicon-remove\"></span> 삭제\r\n");
      out.write("\t\t\t\t\t</button>\r\n");
      out.write("\t\t\t\t\t");

						//}
						//	}
					
      out.write("\r\n");
      out.write("\t\t\t\t\t<button class=\"btn btn-default\" id=\"reply_btn\">\r\n");
      out.write("\t\t\t\t\t\t<span class=\"glyphicon glyphicon-th-list\"></span> 답변\r\n");
      out.write("\t\t\t\t\t</button>\r\n");
      out.write("\t\t\t\t\t<button class=\"btn btn-default\" id=\"list_btn\">\r\n");
      out.write("\t\t\t\t\t\t<span class=\"glyphicon glyphicon-th-list\"></span> 목록\r\n");
      out.write("\t\t\t\t\t</button>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</fieldset>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t<br> <br>\r\n");
      out.write("\t\t<!-- 글 내용 본문 끝 -->\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t<!-- 삭제버튼 클릭 시 나오는 폼 -->\r\n");
      out.write("\t\t<!-- remove modal -->\r\n");
      out.write("\t\t<div class=\"modal fade\" id=\"myModal\" role=\"dialog\">\r\n");
      out.write("\t\t\t<div class=\"modal-dialog modal-sm\">\r\n");
      out.write("\t\t\t\t<div class=\"modal-content\">\r\n");
      out.write("\t\t\t\t\t<div class=\"modal-header\">\r\n");
      out.write("\t\t\t\t\t\t<h4 class=\"modal-title\">삭제하기</h4>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t<div class=\"modal-body\">\r\n");
      out.write("\t\t\t\t\t\t<form action=\"./BoardDelete.bo\" method=\"post\" name=\"deleteform\">\r\n");
      out.write("\t\t\t\t\t\t\t<input type=\"hidden\" name=\"pageVal\"\r\n");
      out.write("\t\t\t\t\t\t\t\tvalue=\"");
      out.print(request.getAttribute("pageVal"));
      out.write("\"> <input\r\n");
      out.write("\t\t\t\t\t\t\t\ttype=\"hidden\" name=\"page\"\r\n");
      out.write("\t\t\t\t\t\t\t\tvalue=\"");
      out.print(request.getAttribute("page"));
      out.write("\"> <input\r\n");
      out.write("\t\t\t\t\t\t\t\ttype=\"hidden\" name=\"num\" value=\"");
      out.print(board.getBOARD_NUM());
      out.write("\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t<input type=\"text\" class=\"form-control\" id=\"SUBJECT\"\r\n");
      out.write("\t\t\t\t\t\t\t\tname=\"BOARD_PASS\" placeholder=\"글 비밀번호를 입력하세요.\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t</form>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t<div class=\"modal-footer\">\r\n");
      out.write("\t\t\t\t\t\t<button type=\"button\" class=\"btn btn-default\" id=\"remove_btn\">삭제</button>\r\n");
      out.write("\t\t\t\t\t\t<button type=\"button\" class=\"btn btn-primary\" data-dismiss=\"modal\">취소</button>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<!-- /.modal-content -->\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t<!-- /.modal-dialog -->\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t<!-- /.modal -->\r\n");
      out.write("\t\t<!-- 삭제 버튼 클릭 시 나오는 폼 끝 -->\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t<!-- 수정하기 버튼 클릭 시 나오는 폼 -->\r\n");
      out.write("\t\t<!-- update modal -->\r\n");
      out.write("\t\t<div class=\"modal fade\" id=\"myModal2\" role=\"dialog\">\r\n");
      out.write("\t\t\t<div class=\"modal-dialog modal-sm\">\r\n");
      out.write("\t\t\t\t<div class=\"modal-content\">\r\n");
      out.write("\t\t\t\t\t<div class=\"modal-header\">\r\n");
      out.write("\t\t\t\t\t\t<h4 class=\"modal-title\">수정하기</h4>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t<div class=\"modal-body\">\r\n");
      out.write("\t\t\t\t\t\t<form action=\"./BoardModify.bo\" method=\"post\" name=\"updateform\">\r\n");
      out.write("\t\t\t\t\t\t\t<input type=\"hidden\" name=\"pageVal\"\r\n");
      out.write("\t\t\t\t\t\t\t\tvalue=\"");
      out.print(request.getAttribute("pageVal"));
      out.write("\"> <input\r\n");
      out.write("\t\t\t\t\t\t\t\ttype=\"hidden\" name=\"page\"\r\n");
      out.write("\t\t\t\t\t\t\t\tvalue=\"");
      out.print(request.getAttribute("page"));
      out.write("\"> <input\r\n");
      out.write("\t\t\t\t\t\t\t\ttype=\"hidden\" name=\"num\" value=\"");
      out.print(board.getBOARD_NUM());
      out.write("\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t<input type=\"text\" class=\"form-control\" id=\"SUBJECT\"\r\n");
      out.write("\t\t\t\t\t\t\t\tname=\"BOARD_PASS\" placeholder=\"글 비밀번호를 입력하세요.\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t</form>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t<div class=\"modal-footer\">\r\n");
      out.write("\t\t\t\t\t\t<button type=\"button\" class=\"btn btn-default\" id=\"change_btn\">수정</button>\r\n");
      out.write("\t\t\t\t\t\t<button type=\"button\" class=\"btn btn-primary\" data-dismiss=\"modal\">취소</button>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<!-- /.modal-content -->\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t<!-- /.modal-dialog -->\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t<!-- /.modal -->\r\n");
      out.write("\t\t<!-- 수정 버튼 클릭 폼 끝 -->\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t<!-- 댓글 쓰기 폼 -->\r\n");
      out.write("\t<div class=\"container\" >\r\n");
      out.write("\t\t<div class=\"row\" >\r\n");
      out.write("\t\t<form action=\"./CommentAddAction.bo\" method=\"post\">\r\n");
      out.write("\t\t<input type=\"hidden\" name=\"BOARD_ID\" value=\"2\">\r\n");
      out.write("\t\t<input type=\"hidden\" name=\"BOARD_NUM\" value=\"");
      out.print(board.getBOARD_NUM());
      out.write("\">\r\n");
      out.write("\t\t<input type=\"hidden\" name=\"page\" value=\"");
      out.print(request.getAttribute("page"));
      out.write("\"> \r\n");
      out.write("\t\t\t<fieldset id=\"comment_fieldset\">\r\n");
      out.write("\t\t\t\t<legend>댓글</legend>\r\n");
      out.write("\t\t\t\t<div class=\"form-group\">\r\n");
      out.write("\t\t\t\t");
if(session.getAttribute("id")!=null){ 
					name = (int)session.getAttribute("id");
      out.write("\r\n");
      out.write("\t\t\t\t작성자:\t<input type=\"text\" id=\"CNAME\" value=\"");
      out.print(name );
      out.write("\" readonly name=\"COMMENT_NAME\" placeholder=\"아이디 또는 학번\">\r\n");
      out.write("\t\t\t\t");
}else{ 
      out.write("\r\n");
      out.write("\t\t\t\t작성자:\t<input type=\"text\" id=\"CNAME\" name=\"COMMENT_NAME\" placeholder=\"아이디 또는 학번\">\r\n");
      out.write("\t\t\t\t");
} 
      out.write("&nbsp; \r\n");
      out.write("\t\t\t\t비밀번호: <input type=\"password\" name=\"COMMENT_PASS\" placeholder=\"비밀번호 입력\">  \r\n");
      out.write("\t\t\t\t<span>\r\n");
      out.write("\t\t\t\t<button class=\"btn btn-default\"\r\n");
      out.write("\t\t\t\t\t\t\tid=\"comment_submit_btn\">\r\n");
      out.write("\t\t\t\t\t\t\t<span class=\"glyphicon glyphicon-ok\"></span> 저장\r\n");
      out.write("\t\t\t\t\t\t</button>\r\n");
      out.write("\t\t\t\t\t\t<button class=\"btn btn-default\"\r\n");
      out.write("\t\t\t\t\t\t\tid=\"comment_reset_btn\">\r\n");
      out.write("\t\t\t\t\t\t\t<span class=\"glyphicon glyphicon-remove\"></span> 취소\r\n");
      out.write("\t\t\t\t\t\t</button>\r\n");
      out.write("\t\t\t\t</span><br>\r\n");
      out.write("\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t<textarea id=\"board_content\" name=\"COMMENT_CONTENT\" rows=\"4\" placeholder=\"댓글을 작성해주세요.\" style=\"resize:none; width:100%\"></textarea>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</fieldset>\r\n");
      out.write("\t\t</form>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</div>\r\n");
      out.write("\t<!-- 댓글 쓰기 폼 끝 -->\r\n");
      out.write("\t\r\n");
      out.write("\t<!-- 댓글 내용 -->\r\n");
      out.write("\t<div class=\"container\" id=\"comment_div\">\r\n");
      out.write("\t\t<div class=\"row\">\r\n");
      out.write("\t\t");
for(int i=0;i<comment.size();i++){
			CommentBean cm = (CommentBean) comment.get(i);
      out.write("\r\n");
      out.write("\t\t\t<div class=\"panel panel-info\">\r\n");
      out.write("\t\t\t\t<div class=\"panel-heading\">\r\n");
      out.write("\t\t\t\t\t");
      out.print(cm.getCOMMENT_NAME() );
      out.write("&nbsp;(");
      out.print(cm.getTIME());
      out.write(")\r\n");
      out.write("\t\t\t\t\t<!-- <span id=\"comment_span\"> -->\r\n");
      out.write("\t\t\t\t\t\t<button class=\"btn btn-default\" data-toggle=\"modal\" \r\n");
      out.write("\t\t\t\t\t\tdata-target=\"#myModal3\">\r\n");
      out.write("\t\t\t\t\t\t<span class=\"glyphicon glyphicon-pencil\"></span> 수정\r\n");
      out.write("\t\t\t\t\t</button>\r\n");
      out.write("\t\t\t\t\t<button class=\"btn btn-default\" data-toggle=\"modal\" onclick=\"removeFunc(");
      out.print(cm.getCOMMENT_IDX());
      out.write(")\"\r\n");
      out.write("\t\t\t\t\t\tdata-target=\"#myModal4\">\r\n");
      out.write("\t\t\t\t\t\t<span class=\"glyphicon glyphicon-remove\"></span> 삭제\r\n");
      out.write("\t\t\t\t\t</button><br>\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t<!-- </span> -->\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\r\n");
      out.write("\t\t\t\t<div class=\"panel-body comment_num\" value=\"");
      out.print(cm.getCOMMENT_IDX());
      out.write("\">\r\n");
      out.write("\t\t\t\t\t");
      out.print(cm.getCOMMENT_CONTENTS() );
      out.write("\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t");
} 
      out.write(" \r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</div>\r\n");
      out.write("\t<!-- 댓글 내용 끝 -->\r\n");
      out.write("\r\n");
      out.write("\t<!-- 댓글 수정하기 버튼 클릭 시 나오는 폼 -->\r\n");
      out.write("\t\t<!-- update modal -->\r\n");
      out.write("\t\t<div class=\"modal fade\" id=\"myModal3\" role=\"dialog\">\r\n");
      out.write("\t\t\t<div class=\"modal-dialog modal-sm\">\r\n");
      out.write("\t\t\t\t<div class=\"modal-content\">\r\n");
      out.write("\t\t\t\t\t<div class=\"modal-header\">\r\n");
      out.write("\t\t\t\t\t\t<h4 class=\"modal-title\">댓글 수정하기</h4>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t<div class=\"modal-body\">\r\n");
      out.write("\t\t\t\t\t\t<form action=\"./CommentModify.bo\" method=\"post\" name=\"commentUpdateForm\">\r\n");
      out.write("\t\t\t\t\t\t\t<input type=\"hidden\" name=\"pageVal\"\r\n");
      out.write("\t\t\t\t\t\t\t\tvalue=\"");
      out.print(request.getAttribute("pageVal"));
      out.write("\"> <input\r\n");
      out.write("\t\t\t\t\t\t\t\ttype=\"hidden\" name=\"page\"\r\n");
      out.write("\t\t\t\t\t\t\t\tvalue=\"");
      out.print(request.getAttribute("page"));
      out.write("\"> <input\r\n");
      out.write("\t\t\t\t\t\t\t\ttype=\"hidden\" name=\"num\" value=\"");
      out.print(board.getBOARD_NUM());
      out.write("\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t<input type=\"text\" class=\"form-control\" id=\"password\"\r\n");
      out.write("\t\t\t\t\t\t\t\tname=\"COMMENT_PASS\" placeholder=\"댓글 비밀번호를 입력하세요.\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t</form>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t<div class=\"modal-footer\">\r\n");
      out.write("\t\t\t\t\t\t<button type=\"button\" class=\"btn btn-default\" id=\"change_comment_btn\">수정</button>\r\n");
      out.write("\t\t\t\t\t\t<button type=\"button\" class=\"btn btn-primary\" data-dismiss=\"modal\">취소</button>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<!-- /.modal-content -->\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t<!-- /.modal-dialog -->\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t<!-- /.modal -->\r\n");
      out.write("\t\t<!-- 댓글수정 버튼 클릭 폼 끝 -->\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t<!-- 댓글 삭제하기 버튼 클릭 시 나오는 폼 -->\r\n");
      out.write("\t\t<!-- update modal -->\r\n");
      out.write("\t\t<div class=\"modal fade\" id=\"myModal4\" role=\"dialog\">\r\n");
      out.write("\t\t\t<div class=\"modal-dialog modal-sm\">\r\n");
      out.write("\t\t\t\t<div class=\"modal-content\">\r\n");
      out.write("\t\t\t\t\t<div class=\"modal-header\">\r\n");
      out.write("\t\t\t\t\t\t<h4 class=\"modal-title\">댓글 삭제하기</h4>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t<div class=\"modal-body\">\r\n");
      out.write("\t\t\t\t\t\t<form action=\"./CommentDelete.bo\" method=\"post\" name=\"commentDeleteForm\">\r\n");
      out.write("\t\t\t\t\t\t\t<input type=\"hidden\" name=\"pageVal\"\r\n");
      out.write("\t\t\t\t\t\t\t\tvalue=\"");
      out.print(request.getAttribute("pageVal"));
      out.write("\"> <input\r\n");
      out.write("\t\t\t\t\t\t\t\ttype=\"hidden\" name=\"page\"\r\n");
      out.write("\t\t\t\t\t\t\t\tvalue=\"");
      out.print(request.getAttribute("page"));
      out.write("\"> <input\r\n");
      out.write("\t\t\t\t\t\t\t\ttype=\"hidden\" name=\"commentN\" id=\"commentN\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t<input type=\"text\" class=\"form-control\" id=\"password\"\r\n");
      out.write("\t\t\t\t\t\t\t\tname=\"COMMENT_PASS\" placeholder=\"댓글 비밀번호를 입력하세요.\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t</form>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t<div class=\"modal-footer\">\r\n");
      out.write("\t\t\t\t\t\t<button type=\"button\" class=\"btn btn-default\" id=\"remove_comment_btn\">삭제</button>\r\n");
      out.write("\t\t\t\t\t\t<button type=\"button\" class=\"btn btn-primary\" data-dismiss=\"modal\">취소</button>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<!-- /.modal-content -->\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t<!-- /.modal-dialog -->\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t<!-- /.modal -->\r\n");
      out.write("\t\t<!-- 댓글삭제 버튼 클릭 폼 끝 -->\r\n");
      out.write("\t<script>\r\n");
      out.write("\tfunction removeFunc(obj){\r\n");
      out.write("\t\tvar cl=document.getElementById(\"commentN\");\r\n");
      out.write("\t\tcl.value=obj;\r\n");
      out.write("\t}\r\n");
      out.write("\t\t$(document).ready(function(){\r\n");
      out.write("\t\t\t$(\"#list_btn\").click(function(){\r\n");
      out.write("\t\t\t\t$(location).attr('href',\"./BoardList.bo?pageVal=");
      out.print(request.getAttribute("pageVal"));
      out.write("&page=");
      out.print(request.getAttribute("page"));
      out.write("\");\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\t$(\"#reply_btn\").click(function(){\r\n");
      out.write("\t\t\t\t$(location).attr('href',\"./BoardReplyView.bo?num=");
      out.print(board.getBOARD_NUM());
      out.write("&page=");
      out.print(request.getAttribute("page"));
      out.write("\");\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\t$(\"#change_btn\").click(function(){\r\n");
      out.write("\t\t\t\tupdateform.submit();\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\t$(\"#change_comment_btn\").click(function(){\r\n");
      out.write("\t\t\t\tcommentUpdateForm.submit();\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\t$(\"#remove_btn\").click(function(){\r\n");
      out.write("\t\t\t\tdeleteform.submit();\t\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\t$(\"#remove_comment_btn\").click(function(){\r\n");
      out.write("\t\t\t\tcommentDeleteForm.submit();\t\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\t$(\"#comment_submit_btn\").click(function(){\r\n");
      out.write("\t\t\t\tsubmit();\r\n");
      out.write("\t\t\t});\r\n");
      out.write("\t\t\t$(\"#comment_reset_btn\").click(function(){\r\n");
      out.write("\t\t\t\tvar content=document.getElementById(\"board_content\");\r\n");
      out.write("\t\t\t\tcontent.value='';\r\n");
      out.write("\t\t\t\treturn false;\r\n");
      out.write("\t\t\t});\r\n");
      out.write("});\t\t\r\n");
      out.write("</script>\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
