/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.0.21
 * Generated at: 2015-10-10 10:43:28 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.member;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class member_005fjoin_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\r\n");
      out.write("<title>MTM</title>\r\n");
      out.write("<link rel=\"stylesheet\" href=\"https://maxcdn.bootstrapcdn.com/bootstrap/2.3.2/css/bootstrap.min.css\">\r\n");
      out.write("<link rel=\"stylesheet\" href=\"https://maxcdn.bootstrapcdn.com/bootstrap/2.3.2/css/bootstrap-theme.min.css\">\r\n");
      out.write("<script src=\"https://maxcdn.bootstrapcdn.com/bootstrap/2.3.2/js/bootstrap.min.js\"></script>\r\n");
      out.write("<script>\r\n");
      out.write("function check(){\r\n");
      out.write("\t\r\n");
      out.write("\tvar id=joinform.MEMBER_ID.value;\r\n");
      out.write("\tvar pw=joinform.MEMBER_PW.value;\r\n");
      out.write("\tvar pw2=joinform.MEMBER_PW2.value;\r\n");
      out.write("\tvar num_check=/^[0-9]*$/;\r\n");
      out.write("\t\r\n");
      out.write("\tvar forms=document.getElementById(\"joinform\");\r\n");
      out.write("\t\r\n");
      out.write("\tif(id.length==0){\r\n");
      out.write("\t\talert(\"아이디를 입력해주세요.\");\r\n");
      out.write("\t\tjoinform.MEMBER_ID.focus();\r\n");
      out.write("\t\treturn false;\r\n");
      out.write("\t}\r\n");
      out.write("\tif(pw.length==0){\r\n");
      out.write("\t\talert(\"비밀번호를 입력해주세요.\");\r\n");
      out.write("\t\tjoinform.MEMBER_PW.focus();\r\n");
      out.write("\t\treturn false;\r\n");
      out.write("\t}\r\n");
      out.write("\tif(pw!=pw2){\r\n");
      out.write("\t\talert(\"비밀번호가 일치하지 않습니다.\");\r\n");
      out.write("\t\tjoinform.MEMBER_PW.value=\"\";\r\n");
      out.write("\t\tjoinform.MEMBER_PW2.value=\"\";\r\n");
      out.write("\t\tjoinform.MEMBER_PW.focus();\r\n");
      out.write("\t\treturn false;\r\n");
      out.write("\t}\r\n");
      out.write("\tif((forms.MEMBER_NAME.value==\"\")||(forms.MEMBER_NAME.value.length<=1)){\r\n");
      out.write("\t\talert(\"이름을 제대로 입력해주세요.\");\r\n");
      out.write("\t\tforms.MEMBER_NAME.focus();\r\n");
      out.write("\t\treturn false;\r\n");
      out.write("\t}\r\n");
      out.write("\tif(!num_check.test(id)){\r\n");
      out.write("\t\talert(\"숫자만 입력가능합니다.\");\r\n");
      out.write("\t\tforms.MEMBER_ID.value=\"\";\r\n");
      out.write("\t\tforms.MEMBER_ID.focus();\r\n");
      out.write("\t\treturn false;\r\n");
      out.write("\t}\r\n");
      out.write("\treturn true;\r\n");
      out.write("}\r\n");
      out.write("function openConfirmId(joinform){\r\n");
      out.write("\tvar id=joinform.MEMBER_ID.value;\r\n");
      out.write("\tvar url=\"./MemberIDCheckAction.me?MEMBER_ID=\"+joinform.MEMBER_ID.value;\r\n");
      out.write("\t\r\n");
      out.write("\tif(id.length==0){\r\n");
      out.write("\t\talert(\"아이디를 입력하세요.\");\r\n");
      out.write("\t\tjoinform.MEMBER_ID.focus();\r\n");
      out.write("\t\treturn false;\r\n");
      out.write("\t}\r\n");
      out.write("\topen(url,\"confirm\",\"toolbar=no,location=no,status=no,menubar=no,scrollbars=no,\"+\r\n");
      out.write("\t\t\t\"resizeable=no,width=400,height=200\");\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("function gNumCheck(){\r\n");
      out.write("\tif(event.keyCode>=48&&event.keyCode<=57){\r\n");
      out.write("\t\treturn true;\r\n");
      out.write("\t}else{\r\n");
      out.write("\t\talert(\"숫자만 입력가능합니다.\");\r\n");
      out.write("\t\tevent.returnValue=false;\r\n");
      out.write("\t\tjoinform.MEMBER_ID.value=\"\";\r\n");
      out.write("\t}\r\n");
      out.write("}\r\n");
      out.write("</script>\r\n");
      out.write("<style>\r\n");
      out.write("h3{text-align:center; }\r\n");
      out.write("h3 > span {border:1px solid black; padding:5px 50px 5px 50px;}\r\n");
      out.write("div#info-div{text-align:center; margin-top:5%;}\r\n");
      out.write("div > span {border:1px solid black; padding:5px 50px 5px 50px; font-size:20px; }\r\n");
      out.write("div#form-div{text-align:center; margin-top:5%;}\r\n");
      out.write("label.radio{text-align:center;}\r\n");
      out.write("button{width:30%;}\r\n");
      out.write("</style>\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("\t<h3><span>회원가입</span></h3>\r\n");
      out.write("\r\n");
      out.write("\t\r\n");
      out.write("\t<div id=\"info-div\"><span class=\"text-info\">Man to Men 시스템을 이용해보세요!</span></div>\r\n");
      out.write("\r\n");
      out.write("\t<div id=\"form-div\">\r\n");
      out.write("\t<form id=\"joinform\" name=\"joinform\" action=\"./MemberJoinAction.me\" method=\"post\" onsubmit=\"return check();\">\r\n");
      out.write("\t\t<input type=\"text\" name=\"MEMBER_ID\" placeholder=\"학번을 입력하세요.\" onkeypress=\"gNumCheck()\" maxlength=\"9\"><br>\r\n");
      out.write("\t\t<input type=\"password\" name=\"MEMBER_PW\" placeholder=\"암호를 입력하세요.\"><br>\r\n");
      out.write("\t\t<input type=\"password\" name=\"MEMBER_PW2\" placeholder=\"암호를 확인합니다.\"><br>\r\n");
      out.write("\t\t<input type=\"text\" name=\"MEMBER_NAME\" placeholder=\"이름을 입력하세요.\"><br>\r\n");
      out.write("\t\t<input type=\"radio\" name=\"MEMBER_ADMIN\" id=\"optionsRadios1\" value=\"3\" checked>&nbsp멘티입니까?<br>\r\n");
      out.write("  \t\t<input type=\"radio\" name=\"MEMBER_ADMIN\" id=\"optionsRadios2\" value=\"2\">&nbsp멘토입니까?<br><br><br>\r\n");
      out.write("\t\t<button class=\"btn btn-large\" type=\"submit\">가입하기</button>\r\n");
      out.write("\t</form>\r\n");
      out.write("</div>\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
