/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.0.21
 * Generated at: 2015-11-01 13:59:44 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.mypage;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.util.*;
import mtm.request.db.*;
import mtm.board.db.*;

public final class mypage_005fhome_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(1);
    _jspx_dependants.put("/mypage/mypage_header.jsp", Long.valueOf(1446384786412L));
  }

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("java.util");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("mtm.board.db");
    _jspx_imports_packages.add("mtm.request.db");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private javax.el.ExpressionFactory _el_expressionfactory;
  private org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public void _jspInit() {
    _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
    _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write('\r');
      out.write('\n');
if(request.getAttribute("retVal")!=null){
	List lecList = (List)request.getAttribute("retVal.lecList");
	
	}
      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\r\n");
      out.write("<link rel=\"stylesheet\" href=\"http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css\">\r\n");
      out.write("<script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js\"></script>\r\n");
      out.write("<script src=\"http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js\"></script>\r\n");
      out.write("<link rel=\"stylesheet\" href=\"./css/mypage_home.css\">\r\n");
      out.write("\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("\t<div class=\"container\">\r\n");
      out.write("\t\t<div class=\"row\">\r\n");
      out.write("\t\t<div id=\"top\">\r\n");
      out.write("\t\t\t");
      out.write("\r\n");
      out.write("\r\n");

	int id=(int)session.getAttribute("id");
	int level=(int)session.getAttribute("level");
	String name=(String)session.getAttribute("name");
	List lecList = (List)request.getAttribute("lecList");
	List lecTitle = (List)request.getAttribute("lecTitle");
	
	String permit="";
	if(request.getParameter("permit")!=null){
		permit=request.getParameter("permit");
	}

      out.write("\r\n");
      out.write("\t\r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\">\r\n");
      out.write("<title>Insert title here</title>\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("<h2>내정보</h2>\r\n");
      out.write("\t\t<div id=\"gnb\"><span>학번: ");
      out.print(id );
      out.write("</span>\r\n");
      out.write("\t\t<a class=\"btn btn-primary\" href=\"./MemberLogout.me\">\r\n");
      out.write("\t\t\t<span>로그아웃</span>\r\n");
      out.write("\t\t</a>\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
      out.write("\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t</div>\r\n");
      out.write(" \t\t\t\t<ul class=\"nav nav-pills nav-justified\">\r\n");
      out.write("\t\t\t\t\t<li role=\"presentation\" class=\"active\"><a href=\"./Mypage.rq\">회원정보</a></li>\r\n");
      out.write("\t\t\t\t\t");
if(level==2){ 
      out.write("\r\n");
      out.write("\t\t\t\t\t<li role=\"presentation\"><a href=\"./RequestLecAction.rq\">개설한 강좌</a></li>\r\n");
      out.write("\t\t\t\t\t");
}else{ 
      out.write("\r\n");
      out.write("\t\t\t\t\t<li role=\"presentation\"><a href=\"./RequestLecAction.rq\">신청한 강좌</a></li>\r\n");
      out.write("\t\t\t\t\t");
} 
      out.write("\r\n");
      out.write("\t\t\t\t\t<li role=\"presentation\"><a href=\"#\">강좌문의</a></li>\r\n");
      out.write("\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t<div class=\"row\">\r\n");
      out.write("\t\t\t\t\t<div class=\"col-md-5\">\r\n");
      out.write("\t\t\t\t\t<div id=\"pro_group\">\r\n");
      out.write("\t\t\t\t\t\t<div id=\"profill\">\r\n");
      out.write("\t\t\t\t\t\t\t<h2>프로필</h2>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<div id=\"pro_detail\">\r\n");
      out.write("\t\t\t\t\t\t\t<dl id=\"detail_dl\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<dt>학번</dt>\r\n");
      out.write("\t\t\t\t\t\t\t\t<dd>");
      out.print(id );
      out.write("</dd>\r\n");
      out.write("\t\t\t\t\t\t\t\t<dt>이름</dt>\r\n");
      out.write("\t\t\t\t\t\t\t\t<dd>");
      out.print(name );
      out.write("</dd>\r\n");
      out.write("\t\t\t\t\t\t\t\t<dt>역할</dt>\r\n");
      out.write("\t\t\t\t\t\t\t\t");
if(level==2){ 
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t<dd>멘토</dd>\r\n");
      out.write("\t\t\t\t\t\t\t\t");
}else{ 
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t<dd>멘티</dd>\r\n");
      out.write("\t\t\t\t\t\t\t\t");
} 
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t</dl>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t<div class=\"col-md-5\">\r\n");
      out.write("\t\t\t\t\t\t<div class=\"page-header\">\r\n");
      out.write("\t\t\t\t\t\t");
if(level==2){ 
      out.write("\r\n");
      out.write("\t\t\t\t\t\t   <small>내 강좌 신청인</small>\r\n");
      out.write("\t\t\t\t\t\t ");
}else{ 
      out.write("\r\n");
      out.write("\t\t\t\t\t\t   <small>내가 신청한 강좌</small>\r\n");
      out.write("\t\t\t\t\t\t  ");
} 
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t<form id=\"permitSelect\" action=\"./Mypage.rq\" class=\"form-inline\">\r\n");
      out.write("\t\t\t\t\t\t\t<select name=\"permit\" onchange=\"permitSelect(this)\">\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t  <option selected disabled>승인여부</option>\r\n");
      out.write("\t\t\t\t\t\t\t  <option value=\"2\" ");
      out.print(permit.equals("2") ? "selected":"");
      out.write(">전체보기</option>\r\n");
      out.write("\t\t\t\t\t\t\t  <option value=\"0\" ");
      out.print(permit.equals("0") ? "selected":"");
      out.write(">대기중</option>\r\n");
      out.write("\t\t\t\t\t\t\t  <option value=\"1\" ");
      out.print(permit.equals("1") ? "selected":"");
      out.write(">승인</option>\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t</select>\r\n");
      out.write("\t\t\t\t\t\t</form>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<table class=\"table table-hover\">\r\n");
      out.write("\t\t\t\t\t\t\t<thead>\r\n");
      out.write("\t\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t");
if(level==2){ 
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<th>신청인 학번</th>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t");
}else{ 
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<th>개설인 학번</th>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t");
} 
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<th>강좌제목</th>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t");
if(level==2){ 
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<th>승인 여부</th>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t");
}else{ 
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<th>신청취소</th>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t");
}	 
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t</thead>\r\n");
      out.write("\t\t\t\t\t\t\t<tbody>\r\n");
      out.write("\t\t\t\t\t\t\t");
for(int i=0;i<lecList.size();i++){ 
									RequestBean Rb = (RequestBean)lecList.get(i);
									/* BoardBean Bb = (BoardBean)lecTitle.get(i); */
									
      out.write("\r\n");
      out.write("\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t<tr  >\r\n");
      out.write("\t\t\t\t\t\t\t\t\t");
if(level==2){ 
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<td>");
      out.print(Rb.getMentee() );
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t");
}else{ 
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<td>");
      out.print(Rb.getMento() );
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t");
} 
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t");
if(Rb.getPermit()==0){ 
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<td ><small class=\"text-primary\">[대기중]</small>");
      out.print(Rb.getSubject() );
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t");
}else if(Rb.getPermit()==1){
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<td ><small class=\"text-success\">[승인]</small>");
      out.print(Rb.getSubject() );
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t");
} 
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<form method=\"post\" id=\"permitPost\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<input type=\"hidden\" value=\"");
      out.print(Rb.getIdx());
      out.write("\" name=\"boardNum\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<input type=\"hidden\" value=\"");
      out.print(Rb.getMentee() );
      out.write("\" name=\"id\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<input type=\"hidden\" value=\"");
      out.print(Rb.getPermit() );
      out.write("\" name=\"permit\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t");
if(level==2 && Rb.getPermit()==0){ 
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<button class=\"btn btn-default btn-xs\" onClick=\"permitBtn(this.form)\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<span class=\"glyphicon glyphicon-ok\"></span> 허용\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</form>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t");
}else if(level==2 && Rb.getPermit()==1){
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<button class=\"btn btn-default btn-xs\" onClick=\"permitBtn(this.form)\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<span class=\"glyphicon glyphicon-ok\"></span> 거부\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</form>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t");
}else if(level==3 && Rb.getPermit()==0){ 
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<button class=\"btn permitCancel btn-default btn-xs\" data-id=\"");
      out.print(Rb.getIdx());
      out.write("\" data-toggle=\"modal\" href=\"#myModal\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<span class=\"glyphicon glyphicon-remove\"></span> 취소\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t");
} 
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t");
} 
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t</tbody>\r\n");
      out.write("\t\t\t\t\t\t</table>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t<div class=\"col-md-5\">\r\n");
      out.write("\t\t\t\t\t\t<div id=\"pro_group2\">\r\n");
      out.write("\t\t\t\t\t\t<p><a href=\"#\" class=\"btn btn-default\"><span>회원정보 수정</span></a></p>\r\n");
      out.write("\t\t\t\t\t\t<p><a href=\"#\" class=\"btn btn-default\"><span>회원탈퇴</span>\t</a></p>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</div>\r\n");
      out.write("\t<!-- 신청인 신청취소 버튼 클릭 -->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"modal fade\" id=\"myModal\" role=\"dialog\">\r\n");
      out.write("\t\t\t\t\t\t\t\t  <div class=\"modal-dialog modal-sm\">\r\n");
      out.write("\t\t\t\t\t\t\t\t    <div class=\"modal-content\">\r\n");
      out.write("\t\t\t\t\t\t\t\t      <div class=\"modal-header\">\r\n");
      out.write("\t\t\t\t\t\t\t\t        <h4 class=\"modal-title\">신청취소</h4>\r\n");
      out.write("\t\t\t\t\t\t\t\t      </div>\r\n");
      out.write("\t\t\t\t\t\t\t\t      <div class=\"modal-body\" value=\"\">\r\n");
      out.write("\t\t\t\t\t\t\t\t        <p>신청을 취소 하시겠습니까?</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t      </div>\r\n");
      out.write("\t\t\t\t\t\t\t\t      <div class=\"modal-footer\">\r\n");
      out.write("\t\t\t\t\t\t\t\t        <button type=\"button\" class=\"btn btn-default\" id=\"remove_btn\">확인</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t        <button type=\"button\" class=\"btn btn-primary\" data-dismiss=\"modal\">취소</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t      </div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t    </div><!-- /.modal-content -->\r\n");
      out.write("\t\t\t\t\t\t\t\t  </div><!-- /.modal-dialog -->\r\n");
      out.write("\t\t\t\t\t\t\t\t</div><!-- /.modal -->\r\n");
      out.write("\r\n");
      out.write("<script>\r\n");
      out.write("function permitSelect(obj){\r\n");
      out.write("\t$('#permitSelect').submit();\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write("function permitBtn(obj){\r\n");
      out.write("\tvar id = obj.id.value;\r\n");
      out.write("\tvar boardNum = obj.boardNum.value;\r\n");
      out.write("\tvar permit = obj.permit.value;\r\n");
      out.write("\tvar allData=({\"id\":id,\"boardNum\":boardNum,\"permit\":permit});\r\n");
      out.write("\t$.ajax({\r\n");
      out.write("\t\turl:'RequestPermitAction.rq',\r\n");
      out.write("\t\ttype:'post',\r\n");
      out.write("\t\tdata:allData,\r\n");
      out.write("\t\tsuccess:function(data){\t\r\n");
      out.write("\t\t\r\n");
      out.write("\t\t},error:function(xhr, status, error){\r\n");
      out.write("\t\t\talert(error);\r\n");
      out.write("\t\t}\r\n");
      out.write("\t});\r\n");
      out.write("\treturn false;\r\n");
      out.write("}\r\n");
      out.write("$(document).ready(function(){\r\n");
      out.write("\r\n");
      out.write("\tvar Val=0;\r\n");
      out.write("\t\r\n");
      out.write("\t\r\n");
      out.write("\t$(\".permitCancel\").click(function(){\r\n");
      out.write("\t\tVal = $(this).data('id');\r\n");
      out.write("\t\t$('.modal-body').val(Val);\r\n");
      out.write("\t});\r\n");
      out.write("\t\r\n");
      out.write("\t$('#remove_btn').click(function(){\r\n");
      out.write("\t\t$(location).attr('href',\"./RequestDeleteAction.rq?id=");
      out.print(id);
      out.write("&level=");
      out.print(level);
      out.write("&boardNum=\"+Val);\r\n");
      out.write("\t});\r\n");
      out.write("});\r\n");
      out.write("</script>\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
